# ydhya

./: LICENSE  README.md  pom.xml
.smarttomcat/Health-Tracking-System/conf/Catalina/localhost/: Movie__Book.xml
database/: health_tracking.sql
src/main/java/com/healthtracking/controller/: HealthDataServlet.java  LoginServlet.java  LogoutServlet.java  RegisterServlet.java
src/main/java/com/healthtracking/dao/: HealthDataDAO.java  UserDAO.java
src/main/java/com/healthtracking/model/: HealthData.java  User.java
src/main/java/com/healthtracking/util/: DatabaseUtil.java
src/main/webapp/: dashboard.html  index.html  login.html  register.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: style.css
src/main/webapp/js/: app.js
